<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>78.0</x>
			<y>208.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>189.0</x>
			<y>126.0</y>
		</state>
		<state id="2" name="q2">
			<x>310.0</x>
			<y>126.0</y>
		</state>
		<state id="3" name="q3">
			<x>408.0</x>
			<y>129.0</y>
		</state>
		<state id="4" name="q4">
			<x>519.0</x>
			<y>129.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>182.0</x>
			<y>244.0</y>
		</state>
		<state id="6" name="q6">
			<x>297.0</x>
			<y>244.0</y>
		</state>
		<state id="7" name="q7">
			<x>394.0</x>
			<y>205.0</y>
		</state>
		<state id="8" name="q8">
			<x>536.0</x>
			<y>204.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>377.0</x>
			<y>357.0</y>
		</state>
		<state id="10" name="q10">
			<x>506.0</x>
			<y>358.0</y>
		</state>
		<state id="11" name="q11">
			<x>617.0</x>
			<y>362.0</y>
		</state>
		<state id="12" name="q12">
			<x>727.0</x>
			<y>315.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>478.0</x>
			<y>278.0</y>
		</state>
		<state id="14" name="q14">
			<x>607.0</x>
			<y>282.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>721.0</x>
			<y>403.0</y>
		</state>
		<state id="16" name="q16">
			<x>835.0</x>
			<y>404.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>165.0</x>
			<y>54.0</y>
		</state>
		<state id="18" name="q18">
			<x>289.0</x>
			<y>55.0</y>
		</state>
		<state id="19" name="q19">
			<x>403.0</x>
			<y>58.0</y>
		</state>
		<state id="20" name="q20">
			<x>520.0</x>
			<y>59.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read> [0...9]+</read>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>-</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>+</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>'e'</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>'.'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[0...9]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>'.'</read>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>+</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[0...9]*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>[0...9]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>[0...9]*</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>[0...9]+</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>[0...9]+</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>'.'</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>[0...9]*</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>'e'</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>[0...9]+</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>[0...9]+</read>
		</transition>
	</automaton>
</structure>
