<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>73.0</x>
			<y>270.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>241.0</x>
			<y>192.0</y>
		</state>
		<state id="2" name="q2">
			<x>370.0</x>
			<y>94.0</y>
		</state>
		<state id="3" name="q3">
			<x>474.0</x>
			<y>192.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>613.0</x>
			<y>146.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>562.0</x>
			<y>317.0</y>
		</state>
		<state id="6" name="q6">
			<x>737.0</x>
			<y>319.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>900.0</x>
			<y>322.0</y>
		</state>
		<state id="8" name="q8">
			<x>816.0</x>
			<y>465.0</y>
		</state>
		<state id="9" name="q9">
			<x>213.0</x>
			<y>317.0</y>
		</state>
		<state id="10" name="q10">
			<x>375.0</x>
			<y>318.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>481.0</x>
			<y>418.0</y>
		</state>
		<state id="12" name="q12">
			<x>495.0</x>
			<y>83.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>5</to>
			<read>'E'</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>'E'</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>'.'</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>'e'</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>'E'</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>'_'</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>+</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>'.'</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>'e'</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>'e'</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>'E'</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>'e'</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>'_'</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>'_'</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>'_'</read>
		</transition>
		<transition>
			<from>12</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
	</automaton>
</structure>