<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>89.0</x>
			<y>204.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>213.0</x>
			<y>206.0</y>
		</state>
		<state id="2" name="q2">
			<x>337.0</x>
			<y>206.0</y>
		</state>
		<state id="3" name="q3">
			<x>459.0</x>
			<y>207.0</y>
		</state>
		<state id="4" name="q4">
			<x>602.0</x>
			<y>207.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>'_'</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>o</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>O</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>'_'</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[0-7]</read>
		</transition>
	</automaton>
</structure>